APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ADLYgBFmypGOoACTUnnAHPyHwW3Qm9dJ4yLS1skNwBM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=41detechos
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mailgun
MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=465
MAIL_USERNAME=postmaster@sandbox1b53b3baa5304031bd14b8c71e28ea9a.mailgun.org
MAIL_PASSWORD=7e7a6e895fd3fa231769689bd2df9b96-e31dc3cc-278c8ca7
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=ccjd.0796@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
MAILGUN_DOMAIN=sandbox1b53b3baa5304031bd14b8c71e28ea9a.mailgun.org
MAILGUN_SECRET=a124c4fd28b55faf6f5e367d846299b1-e31dc3cc-85f28b4a
MAILGUN_ENDPOINT=api.mailgun.net

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
